{
  "name": "clarifyweb20-seleniumtest-qa",
  "version": "1.0.0",
  "description": "Selenium test script for testing the different functionalities of the physician's portal.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jibreel Keddo (Zerigo Health)",
  "devDependencies": {
    "selenium-webdriver": "^4.1.1"
  }
}
